
   #===========================================================================================#
   |                       Algoritmos e Estruturas de Dados II - TP1    
   |                                                
   |                                          Algoritmo de Ordenação 
   |
   |			    Quicksort                                                                   	      
   #============================================================================================#
    
   Autores:
	Gabriel Spada Ramos
	Isabella Vieira Ferreira
	Mônica Neli de Resende   


   #=============================================================================================#
   |                                     Organização desse documento                            
   #=============================================================================================#
   |                                                                                                                                           
   |    1. Introdução                                         				   
   |    2. Modelo de arquivo de entrada                             			                     
   |    3. Procedimento de execução                                                              
   |   
   |                                                               
   #=============================================================================================#


   #=============================================================================================#
   |   1.Introdução                                                                                           
   #=============================================================================================#
   |    	
   |  	Este programa foi escrito em liguagem C, e tem como principal objetivo a otimização do
   |  algoritmo de ordenação Quicksort. 
   |
   |	O código foi desenvolvido no Sistema Operacional Linux - Ubuntu 11.10 32 bits. 
   | 
   |      
   |                                                                                                      
   #=============================================================================================#
 
   #=============================================================================================#
   |   2. Modelo de arquivo de entrada                         
   #=============================================================================================#
   |                                                             
   |             O usuário informa o número de elementos que deseja ordenar.
   |             O algoritmo possui um menu de opções onde o usuário pode escolher a ordem da entrada
   |	(crescente, decrescente e pseudo-aleatória). 
   |            
   |	        -> Os números são gerados da seguinte forma:          
   |               Crescente: de 1 ao número especificado pelo usuário;
   |               Decrescente: do número especificado a 1;                                             
   |               Pseudo- aleatório: números gerados entre 0 e o número especificado;
   |      
   |     	                                                        
   #==============================================================================================#


   #==============================================================================================#
   |   3.Procedimento de execução                            
   #==============================================================================================#
   |                                                             
   |      
   |	1. Abrir o terminal e caminhar até o local onde se encontra o arquivo ".c" , em seguida,
   |	digitar a seguinte linha de comando:
   |
   |		 Para compilar: gcc nome_do_programa.c -o nome_do_executável 
   |		 Para executar: ./nome_do_executável 
   |                                                       
   #=============================================================================================#
